<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="backpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #e8eeff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminController">
   <children>
      <ImageView fitHeight="158.0" fitWidth="158.0" layoutX="34.0" layoutY="26.0">
         <image>
            <Image url="@logo2.png" />
         </image>
      </ImageView>
      <Label layoutX="233.0" layoutY="22.0" text="Admin System">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ToggleButton fx:id="enableBT" layoutX="287.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#enable" prefHeight="25.0" prefWidth="99.0" text="Enable" />
      <Button layoutX="32.0" layoutY="669.0" mnemonicParsing="false" onMouseClicked="#jumpBack" text="Back" />
      <ScrollPane fx:id="scrollPane" layoutX="468.0" layoutY="87.0" prefHeight="373.0" prefWidth="792.0" />
      <Text layoutX="790.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Approve Subject">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Button fx:id="register_teacherBT" layoutX="283.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#jumpRegister_teacher" text="register teacher" />
      <ScrollPane fx:id="scrollPane2" layoutX="469.0" layoutY="522.0" prefHeight="172.0" prefWidth="387.0" />
      <ScrollPane fx:id="scrollPane3" layoutX="873.0" layoutY="522.0" prefHeight="172.0" prefWidth="387.0" />
      <Text layoutX="468.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Midterm ">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="873.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Final">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
